//Code not fixt
</head>
 <body> <form method="POST" action="index.php"> 
 <input type="text" name="ip" placeholder="127.0.0.1"> 
 <input type="submit"> 
 </form> 
 <pre> 
 <?php if(isset($_POST["ip"]) && !empty($_POST["ip"]))
 { $response = shell_exec("'ping -c 3 ".$_POST["ip"].'"); 
 echo $response; } ?>
  </pre> </body> </html>

//Code fixted
</head>
 <body> <form method="POST" action="index.php"> 
 <input type="text" name="ip" placeholder="127.0.0.1"> 
 <input type="submit"> 
 </form> 
 <pre> 
 <?php  if(isset($_POST["ip"]) && !empty($_POST["ip"]))
 { 

//$ip=htmlintatel($_POST["ip"]);
$ip = $_POST["ip"];
if(intval($ip)){
$response = shell_exec("ping -c 3 ".$ip); 
 echo $response; } ?>
  </pre> </body> </html>}
